# CloudMovie

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cloudmovie/ike/com/cloudmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloudmovie/ike/com/cloudmovie/: CloudMovieApplication.kt
app/src/main/java/cloudmovie/ike/com/cloudmovie/constant/: ConstantUtils.kt
app/src/main/java/cloudmovie/ike/com/cloudmovie/model/: PanDataModel.kt
app/src/main/java/cloudmovie/ike/com/cloudmovie/presenter/: MusicContact.kt  PanSearchContact.kt  VideoContact.kt
app/src/main/java/cloudmovie/ike/com/cloudmovie/ui/: MainActivity.kt
app/src/main/java/cloudmovie/ike/com/cloudmovie/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cloudmovie/ike/com/cloudmovie/ui/fragment/: MusicFragment.kt  VideoFragment.kt  YunPanSearchFragment.kt
app/src/main/java/cloudmovie/ike/com/cloudmovie/widget/: ClondDialog.java
app/src/main/res/drawable/: round_recent.xml
app/src/main/res/layout/: activity_main.xml  dialog_view.xml  fragment_music.xml  fragment_video.xml  fragment_yunpan_search.xml  nav_header_main.xml  title_bar_layout.xml  video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cloudmovie/ike/com/cloudmovie/: ExampleUnitTest.java
baidusearchmodule/: build.gradle
baidusearchmodule/src/main/: AndroidManifest.xml
baidusearchmodule/src/main/java/debug/: BDSApplication.kt  MainActivity.kt
baidusearchmodule/src/main/module/: AndroidManifest.xml
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
