apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cloudmovie.ike.com.cloudmovie"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}
kapt {
    generateStubs = true
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    kapt 'com.alibaba:arouter-compiler:1.1.1'
    testCompile 'junit:junit:4.12'
//    if (!NowIsModule.toBoolean()) {
//        compile project(':baidusearchmodule')
//    } else {
//        compile project(':commonutils')
//    }
    compile project(':commonutils')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:2.3.0"
    compile 'com.android.support:design:25+'
}
repositories {
    mavenCentral()
}
