<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v4.widget.DrawerLayout
        android:background="@color/colorWhite"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include
            android:id="@+id/include"
            layout="@layout/title_bar_layout" />
        <FrameLayout

            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/left_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPageBg"
            android:orientation="vertical" />

    </android.support.v4.widget.DrawerLayout>

</layout>
