<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTheme"
            toolbar:theme="@style/ToolBarStyle">
            <FrameLayout
                android:id="@+id/ll_title_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp">
                <ImageView
                    android:id="@+id/iv_title_menu"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@mipmap/titlebar_menu" />
                <TextView
                    android:id="@+id/tv_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="网盘搜索"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
</layout>